---
# 型の確認についてはここの記事が参考になる https://tekunabe.hatenablog.jp/entry/2020/03/29/ansible_type_check
- name: pre check values role_sample_value_1
  ansible.builtin.assert:
    that:
      - role_sample_value_1 is string
    fail_msg: "role_sample_value_1 must be string"

- name: pre check values role_sample_value_2
  ansible.builtin.assert:
    that:
      - role_sample_value_2 is number
      - role_sample_value_2 >= 1
      - role_sample_value_2 <= 65535
    fail_msg: "role_sample_value_2 must be number and between 1 and 65535"

- name: pre check values role_sample_value_3
  ansible.builtin.assert:
    that:
      - role_sample_value_3 is sequence
    fail_msg: "role_sample_value_3 must be sequence"

# 他、事前のサーバー確認タスクを記載
# 非破壊検査(サーバーに影響がないように)であるように記述する
# コマンドモジュールなどで対象サーバーに影響がないコマンドを記述しても実行結果としてはchangedになってしまうためchanged_whenを記述
- name: Check if a file exists in temp and fail task if it does
  ansible.builtin.command: ls /tmp/this_should_not_be_here
  register: _result
  changed_when: false
  failed_when:
    - _result.rc == 0
    - '"No such" not in _result.stdout'
